\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Purpose of the Project}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objectives}{7}{section.2}%
\contentsline {section}{\numberline {3}System Requirements}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Development Environment}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Production/Cloud Deployment}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software Requirements}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Core Technologies}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Frontend Stack}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Backend Stack}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Machine Learning Libraries}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Cloud and DevOps}{10}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Development Tools}{10}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}External Services}{10}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Existing System}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of Current Job Search Tools}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}LinkedIn Job Tracker}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Huntr}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Teal}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}General Limitations of Existing Systems}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Justification for New System}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proposed System}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description of Solution}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Core Capabilities}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Architecture Diagram}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Flow Diagram}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Level 0 DFD (Context Diagram)}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Level 1 DFD (Major Processes)}{17}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}ER Diagram / Database Schema}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Key Database Tables}{18}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}System Workflow}{19}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Job Application Workflow}{19}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}AI Resume Analysis Workflow}{20}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Skill Gap Analysis and Course Recommendation Workflow}{20}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Methodology / Implementation}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Modules}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}1. Authentication Module}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}2. Job Management Module}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}3. Resume Management Module}{21}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}4. AI Analysis Module}{22}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}5. Skill Extraction Module (ML Service)}{23}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}6. Course Recommendation Module (ML Service)}{23}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}7. Analytics Module}{24}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Algorithms / Logic}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Cosine Similarity Algorithm}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Fuzzy String Matching Algorithm}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Skill Comparison Algorithm}{26}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Database Design}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Normalization}{26}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Indexing Strategy}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Relationship Cardinality}{27}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}UI Design}{27}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Design Principles}{27}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Key UI Components}{28}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Cloud Deployment Process}{29}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Infrastructure Setup}{29}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Docker Compose Orchestration}{29}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Deployment Workflow}{30}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}ML Process}{31}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Model Selection Rationale}{31}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Training and Pre-processing}{31}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}Results}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}System Implementation Status}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance Metrics}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Application Performance}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}ML Service Performance}{33}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Scalability Metrics}{33}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Accuracy Metrics}{33}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Skill Extraction Accuracy}{33}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Course Recommendation Relevance}{34}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}AI Resume Review Quality}{34}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Output Screenshots}{35}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Dashboard with Analytics}{35}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Job List Management}{36}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Job Detail and AI Analysis}{37}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}AI Job Match Analysis}{38}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Skill Gap Analysis and Course Recommendations}{39}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}My Jobs Table View}{40}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}Dashboard Overview}{41}{subsubsection.7.4.7}%
\contentsline {section}{\numberline {8}Testing}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Testing Strategy}{41}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Unit Tests}{42}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Frontend Component Tests}{42}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Backend Unit Tests}{42}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Functional Tests}{43}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}API Endpoint Testing}{43}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Test Cases}{45}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Critical User Workflows}{45}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Edge Cases and Error Handling}{46}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}End-to-End Testing}{46}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Performance Testing}{47}{subsection.8.6}%
\contentsline {section}{\numberline {9}Conclusion}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Project Summary}{48}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Key Achievements}{48}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Learning Outcomes}{48}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Technical Skills Acquired}{48}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Challenges Faced and Solutions}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Impact and Applications}{50}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}For Job Seekers}{50}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}For Educational Purposes}{50}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}For Organizations}{50}{subsubsection.9.4.3}%
\contentsline {section}{\numberline {10}Future Enhancements}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Short-Term Enhancements (1-3 months)}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Medium-Term Enhancements (3-6 months)}{51}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Long-Term Enhancements (6-12 months)}{52}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Research Directions}{53}{subsection.10.4}%
\contentsline {section}{\numberline {11}Integration of Computer Science Subjects}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Machine Learning in Python}{54}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Operating Systems}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Computer Networks and Distributed Systems}{55}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Artificial Intelligence}{55}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}File Organization and Database Management}{56}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Algorithm Engineering}{57}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Cloud Computing}{57}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Software Security}{58}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}TCP/IP Network Administration}{59}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Data Mining}{60}{subsection.11.10}%
\contentsline {section}{\numberline {12}References}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Research Papers and Articles}{60}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Technical Documentation}{61}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Libraries and Frameworks}{61}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Datasets}{61}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Tools and Platforms}{61}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Online Resources}{62}{subsection.12.6}%
\contentsline {section}{Appendices}{62}{section*.26}%
